r-yongkuk/sample/.github/actions/reports/action.yaml
name: "Cypress report action"
description: "Basic report added to the pull request as a comment with summary and detailed failures table using github actions."
icon: alert-triangle
color: green
inputs:
  token:
    description: "Github token"
    required: true
  pathname:
    description: "Full pathname to the mochawesome report JSON file"
    required: true
    default: "test/"
  title:
    description: "Title in the comment"
    default: "## :evergreen_tree: Cypress report"
    required: false
  always:
    description: "Should it be shown always or it should be deleted when there are no failures"
    required: false
    default: true
runs:
  using: "node16"
  main: "index.js"

r-yongkuk/sample/.github/workflows/main.yml
- name: test
  if: always()
  uses: ./.github/actions/reports
  with:
    token: ${{ env.GITHUB_TOKEN }}
    pathname: ../cypress/reports/mocha/index.json